{
  "name": "albumy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "npx serve .",
    "test": "npm run test:unit && npm run test:contract && npm run test:integration",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:contract": "node --test tests/contract/*.test.js",
    "test:integration": "node --test tests/integration/*.spec.js",
    "lint": "npx eslint ."
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "eslint": "^9.20.0",
    "serve": "^14.2.4"
  }
}
